<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1db486b5096b4aaa8f0df1b4bd64bdac" Name="Diagram1">
        <EntityTypeShape EntityType="StudentProjectsModel.AcademicDegree" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectsModel.AcademicTitle" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectsModel.Group" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectsModel.Project" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectsModel.ProjectStudent" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectsModel.Speciality" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectsModel.Student" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentProjectsModel.Teacher" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StudentProjectsModel.FK_Teacher_AcademicDegree" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProjectsModel.FK_Teacher_AcademicTitle" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProjectsModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProjectsModel.FK_Project_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProjectsModel.FK_ProjectStudent_Project" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProjectsModel.FK_ProjectStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentProjectsModel.FK_Student_Speciality" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>